org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.19

mod_version=0.7.5
maven_group=pm.n2
archives_base_name=parachute

# Dependencies
fabric_version=0.83.0+1.20
cauldron_version=0.1.8
modmenu_version=7.0.1
malilib_version=0.16.0
