# Mod Properties
mod_version = 0.3.0
maven_group = pm.n2
archives_base_name = parachute
build_env = dev

# Minecraft version
minecraft_version=1.18.1
minecraft_version_semver=1.18.1
minecraft_version_compatible=1.18.x

# Fabric Properties
# check these on https://fabricmc.net/versions.html
yarn_mappings=1.18.1+build.9
loader_version=0.12.12

# Dependencies
fabric_version=0.45.0+1.18
malilib_version=0.10.0-dev.26
mod_menu_version=3.0.0

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G