# Mod Properties
mod_version = 0.4.0
maven_group = pm.n2
archives_base_name = parachute

# Minecraft version
minecraft_version=1.19.1
minecraft_version_semver=1.19.1
minecraft_version_compatible=1.19.x

# Fabric Properties
# check these on https://fabricmc.net/versions.html
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

# Dependencies
fabric_version=0.58.5+1.19.1
malilib_version=0.13.0
mod_menu_version=4.0.4

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G