org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

mod_version=0.7.6
maven_group=pm.n2
archives_base_name=parachute

# Dependencies
fabric_version=0.96.1+1.20.4
cauldron_version=0.1.8
modmenu_version=9.0.0
malilib_version=0.18.1
