[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.18.2"
quilt_mappings = "1.18.2+build.24"
quilt_loader = "0.17.5-beta.6"

quilted_fabric_api = "1.0.0-beta.25+0.59.0-1.18.2"

malilib = "0.12.0"
mod_menu = "3.2.3"
cauldron = "0.1.0-alpha2+20221014.175142"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
minotaur = { id = "com.modrinth.minotaur", version = "2.+" }
